[nosetests]
match=^test
nocapture=1
cover-package=ifeel_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ifeel_project/locale
domain = ifeel_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ifeel_project/locale/ifeel_project.pot
width = 80

[init_catalog]
domain = ifeel_project
input_file = ifeel_project/locale/ifeel_project.pot
output_dir = ifeel_project/locale

[update_catalog]
domain = ifeel_project
input_file = ifeel_project/locale/ifeel_project.pot
output_dir = ifeel_project/locale
previous = true
